[chromium-ppc64le]
auto-sync = yes
clone-depth = 1
location = /var/db/repos/chromium-ppc64le
sync-depth = 1
sync-hooks-only-on-change = true
sync-type = git
sync-uri = https://github.com/gyakovlev/chromium-ppc64le.git
